<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="250" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Fe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-0z-zU7">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="didTapButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="n8H-yN-16z"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyQ-U5-wuG">
                        <rect key="frame" x="10" y="10" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT: XX BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faX-Uc-WNK">
                        <rect key="frame" x="10" y="188" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVERAGE: XX BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-Ra-oay">
                        <rect key="frame" x="10" y="219" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xcl-Ra-oay" firstAttribute="top" secondItem="faX-Uc-WNK" secondAttribute="bottom" constant="10" id="3AQ-Im-8c4"/>
                    <constraint firstAttribute="bottom" secondItem="Xcl-Ra-oay" secondAttribute="bottom" constant="10" id="3Qt-pw-YyI"/>
                    <constraint firstItem="iJa-0z-zU7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5cl-2X-bhU"/>
                    <constraint firstItem="faX-Uc-WNK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9Wa-5d-wYN"/>
                    <constraint firstAttribute="trailing" secondItem="Xcl-Ra-oay" secondAttribute="trailing" constant="10" id="J7U-TJ-YpT"/>
                    <constraint firstAttribute="bottom" secondItem="iJa-0z-zU7" secondAttribute="bottom" id="PmN-a1-8lw"/>
                    <constraint firstAttribute="trailing" secondItem="MyQ-U5-wuG" secondAttribute="trailing" constant="10" id="XgD-yD-WB3"/>
                    <constraint firstAttribute="trailing" secondItem="iJa-0z-zU7" secondAttribute="trailing" id="d4E-PG-TKM"/>
                    <constraint firstItem="MyQ-U5-wuG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dvT-pf-n3l"/>
                    <constraint firstItem="Xcl-Ra-oay" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fgP-ai-rBs"/>
                    <constraint firstAttribute="trailing" secondItem="faX-Uc-WNK" secondAttribute="trailing" constant="10" id="sau-j4-DOS"/>
                    <constraint firstItem="MyQ-U5-wuG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tEK-bj-Apu"/>
                    <constraint firstItem="iJa-0z-zU7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zZW-Vy-dTi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.63744737689999997" green="0.63744737689999997" blue="0.63744737689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="button" destination="iJa-0z-zU7" id="JKo-Dx-CJI"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
