<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fm4-jh-6Hs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="b4l-VF-5Bm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC5-41-clb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="GWe-wv-vc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="cVc-9O-N1a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IvE-aG-Keq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2NR-qE-kpl" kind="relationship" relationship="rootViewController" id="OWb-DX-sYJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1549" y="-624"/>
        </scene>
        <!--Home-->
        <scene sceneID="VaT-pa-N9B">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="2NR-qE-kpl" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A9-tJ-dK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Home Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-L7-uuz">
                                <rect key="frame" x="93.5" y="106" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4e-BK-ogr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0Q-L7-uuz" firstAttribute="centerX" secondItem="9A9-tJ-dK4" secondAttribute="centerX" id="Ix6-FI-bO1"/>
                            <constraint firstItem="d0Q-L7-uuz" firstAttribute="top" secondItem="g4e-BK-ogr" secondAttribute="top" constant="50" id="Nzk-2V-jXb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="gTj-YQ-TgZ"/>
                    <navigationItem key="navigationItem" title="Home" id="a9u-kb-Oqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3S-4Q-AwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-624"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oG0-SV-1za">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Jo8-bJ-VS0" customClass="SettingsViewController" customModule="Fe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgN-XV-1Kd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZoM-lI-0BY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="70I-YU-ZsK"/>
                    <navigationItem key="navigationItem" title="Settings" id="TFJ-2B-eyO"/>
                    <connections>
                        <segue destination="Fm4-jh-6Hs" kind="show" identifier="GoToStartScreen" id="e1a-kf-WEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZI-zG-d9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="69"/>
        </scene>
        <!--Settings-->
        <scene sceneID="38X-rM-Du8">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="fCC-NJ-ljn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="M9C-vl-htA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Wo-vj-6bD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jo8-bJ-VS0" kind="relationship" relationship="rootViewController" id="ZTD-U2-tcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn4-eh-O4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="69"/>
        </scene>
        <!--StartScreen-->
        <scene sceneID="d7P-eC-hM2">
            <objects>
                <viewController storyboardIdentifier="StartScreen" title="StartScreen" id="Fm4-jh-6Hs" customClass="StartViewController" customModule="Fe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMt-w1-oxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-gV-XoK">
                                <rect key="frame" x="10" y="707" width="394" height="42"/>
                                <color key="backgroundColor" red="0.49416053300000001" green="0.05899881572" blue="0.050831951200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Fm4-jh-6Hs" eventType="touchUpInside" id="6YX-QI-yTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4h-q3-zGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEg-gV-XoK" firstAttribute="leading" secondItem="K4h-q3-zGT" secondAttribute="leading" constant="10" id="6ot-aY-Cy7"/>
                            <constraint firstItem="K4h-q3-zGT" firstAttribute="trailing" secondItem="EEg-gV-XoK" secondAttribute="trailing" constant="10" id="bcs-ze-Ugn"/>
                            <constraint firstItem="EEg-gV-XoK" firstAttribute="leading" secondItem="K4h-q3-zGT" secondAttribute="leading" constant="10" id="d6u-N2-JTq"/>
                            <constraint firstItem="K4h-q3-zGT" firstAttribute="bottom" secondItem="EEg-gV-XoK" secondAttribute="bottom" constant="10" id="ffd-2u-qVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IpV-xi-cL6"/>
                    <connections>
                        <segue destination="MS8-og-hDZ" kind="show" identifier="GoToHomeScreen" id="QAp-Nf-y5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnm-zk-vry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0wk-8l-hDI">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="MS8-og-hDZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WCr-bg-Jdg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHE-yZ-yUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWe-wv-vc6" kind="relationship" relationship="viewControllers" id="DDs-Ya-zYX"/>
                        <segue destination="fCC-NJ-ljn" kind="relationship" relationship="viewControllers" id="T1w-Ox-VQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41h-j2-Ofb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
