<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MS8-og-hDZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="b4l-VF-5Bm">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="GWe-wv-vc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="cVc-9O-N1a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IvE-aG-Keq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2NR-qE-kpl" kind="relationship" relationship="rootViewController" id="OWb-DX-sYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC5-41-clb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-624"/>
        </scene>
        <!--Home-->
        <scene sceneID="VaT-pa-N9B">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="2NR-qE-kpl" customClass="HomeViewController" customModule="Fe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A9-tJ-dK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, back, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-L7-uuz">
                                <rect key="frame" x="10" y="98" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything Looks Normal Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-ya-1dQ">
                                <rect key="frame" x="10" y="138" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-hU-Zbv">
                                <rect key="frame" x="10" y="761" width="394" height="42"/>
                                <color key="backgroundColor" red="0.49416053300000001" green="0.05899881572" blue="0.050831951200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="More Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-ZB-1oD">
                                <rect key="frame" x="10" y="171" width="394" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4e-BK-ogr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4e-BK-ogr" firstAttribute="trailing" secondItem="Ism-hU-Zbv" secondAttribute="trailing" constant="10" id="37V-Iq-HdH"/>
                            <constraint firstItem="9ua-ya-1dQ" firstAttribute="leading" secondItem="g4e-BK-ogr" secondAttribute="leading" constant="10" id="8HU-gJ-BVl"/>
                            <constraint firstItem="a9F-ZB-1oD" firstAttribute="leading" secondItem="g4e-BK-ogr" secondAttribute="leading" constant="10" id="CDN-78-dxu"/>
                            <constraint firstItem="g4e-BK-ogr" firstAttribute="trailing" secondItem="a9F-ZB-1oD" secondAttribute="trailing" constant="10" id="K1l-ry-yx3"/>
                            <constraint firstItem="a9F-ZB-1oD" firstAttribute="leading" secondItem="g4e-BK-ogr" secondAttribute="leading" constant="10" id="M5L-os-S0N"/>
                            <constraint firstItem="d0Q-L7-uuz" firstAttribute="top" secondItem="g4e-BK-ogr" secondAttribute="top" constant="10" id="Tqv-Fk-VNi"/>
                            <constraint firstItem="a9F-ZB-1oD" firstAttribute="top" secondItem="9ua-ya-1dQ" secondAttribute="bottom" constant="10" id="U7x-DG-sv1"/>
                            <constraint firstItem="g4e-BK-ogr" firstAttribute="trailing" secondItem="9ua-ya-1dQ" secondAttribute="trailing" constant="10" id="eNV-fz-8au"/>
                            <constraint firstItem="a9F-ZB-1oD" firstAttribute="top" secondItem="9ua-ya-1dQ" secondAttribute="bottom" constant="10" id="hCw-cR-ReB"/>
                            <constraint firstItem="g4e-BK-ogr" firstAttribute="bottom" secondItem="Ism-hU-Zbv" secondAttribute="bottom" constant="10" id="i7w-Ki-xkK"/>
                            <constraint firstItem="g4e-BK-ogr" firstAttribute="trailing" secondItem="d0Q-L7-uuz" secondAttribute="trailing" constant="10" id="lSL-kU-MO5"/>
                            <constraint firstItem="Ism-hU-Zbv" firstAttribute="top" secondItem="a9F-ZB-1oD" secondAttribute="bottom" constant="100" id="oVA-07-Yt4"/>
                            <constraint firstItem="g4e-BK-ogr" firstAttribute="trailing" secondItem="a9F-ZB-1oD" secondAttribute="trailing" constant="10" id="owi-FS-Q0a"/>
                            <constraint firstItem="d0Q-L7-uuz" firstAttribute="leading" secondItem="g4e-BK-ogr" secondAttribute="leading" constant="10" id="qUJ-09-3yo"/>
                            <constraint firstItem="Ism-hU-Zbv" firstAttribute="leading" secondItem="g4e-BK-ogr" secondAttribute="leading" constant="10" id="tne-b2-zM4"/>
                            <constraint firstItem="9ua-ya-1dQ" firstAttribute="top" secondItem="d0Q-L7-uuz" secondAttribute="bottom" constant="10" id="vWp-MB-f1L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="gTj-YQ-TgZ"/>
                    <navigationItem key="navigationItem" title="Home" id="a9u-kb-Oqk"/>
                    <connections>
                        <outlet property="table" destination="a9F-ZB-1oD" id="gWt-Ph-kAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3S-4Q-AwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="-624.10714285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oG0-SV-1za">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Jo8-bJ-VS0" customClass="SettingsViewController" customModule="Fe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgN-XV-1Kd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7H-ka-18y">
                                <rect key="frame" x="10" y="98" width="394" height="42"/>
                                <color key="backgroundColor" red="0.49416053300000001" green="0.05899881572" blue="0.050831951200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Edit Account Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editAccountBtnTapped:" destination="Jo8-bJ-VS0" eventType="touchUpInside" id="ThY-de-7JS"/>
                                    <action selector="editAccountBtnTapped:" destination="xlJ-CY-MNc" eventType="touchUpInside" id="fib-UH-X50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-mB-DXU">
                                <rect key="frame" x="10" y="761" width="394" height="42"/>
                                <color key="backgroundColor" red="0.49416053300000001" green="0.05899881572" blue="0.050831951200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccountBtnTapped:" destination="Jo8-bJ-VS0" eventType="touchUpInside" id="oYv-nY-tfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-R7-7He">
                                <rect key="frame" x="10" y="150" width="394" height="42"/>
                                <color key="backgroundColor" red="0.49416053300000001" green="0.05899881572" blue="0.050831951200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Notification Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="notificationSettingsBtnTapped:" destination="Jo8-bJ-VS0" eventType="touchUpInside" id="r7d-kg-ufs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZoM-lI-0BY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXf-mB-DXU" firstAttribute="leading" secondItem="ZoM-lI-0BY" secondAttribute="leading" constant="10" id="7aB-iT-mrh"/>
                            <constraint firstItem="RxD-R7-7He" firstAttribute="top" secondItem="p7H-ka-18y" secondAttribute="bottom" constant="10" id="MWz-6O-07O"/>
                            <constraint firstItem="RxD-R7-7He" firstAttribute="leading" secondItem="ZoM-lI-0BY" secondAttribute="leading" constant="10" id="Sto-i3-Id2"/>
                            <constraint firstItem="p7H-ka-18y" firstAttribute="top" secondItem="ZoM-lI-0BY" secondAttribute="top" constant="10" id="bAs-WR-7qR"/>
                            <constraint firstItem="ZoM-lI-0BY" firstAttribute="trailing" secondItem="DXf-mB-DXU" secondAttribute="trailing" constant="10" id="qgH-3Z-KBe"/>
                            <constraint firstItem="ZoM-lI-0BY" firstAttribute="trailing" secondItem="p7H-ka-18y" secondAttribute="trailing" constant="10" id="tIU-0x-i6y"/>
                            <constraint firstItem="ZoM-lI-0BY" firstAttribute="trailing" secondItem="RxD-R7-7He" secondAttribute="trailing" constant="10" id="wSQ-SR-pvR"/>
                            <constraint firstItem="ZoM-lI-0BY" firstAttribute="bottom" secondItem="DXf-mB-DXU" secondAttribute="bottom" constant="10" id="ynh-TO-RZw"/>
                            <constraint firstItem="p7H-ka-18y" firstAttribute="leading" secondItem="ZoM-lI-0BY" secondAttribute="leading" constant="10" id="zZH-Rr-TaM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="70I-YU-ZsK"/>
                    <navigationItem key="navigationItem" title="Settings" id="TFJ-2B-eyO"/>
                    <connections>
                        <segue destination="Fm4-jh-6Hs" kind="show" identifier="GoToStartScreen" id="e1a-kf-WEf"/>
                        <segue destination="PSe-Yc-n1n" kind="show" identifier="GoToEditUserSettings" id="HTu-At-avN"/>
                        <segue destination="wOC-5z-hqt" kind="show" identifier="GoToNotificationSettings" id="PdL-yr-HUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZI-zG-d9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xlJ-CY-MNc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2336" y="69"/>
        </scene>
        <!--Notification Settings-->
        <scene sceneID="QMZ-Ez-jSe">
            <objects>
                <viewController id="wOC-5z-hqt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9K7-My-YXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-ZP-NRc">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Permissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-9W-2yH">
                                        <rect key="frame" x="10" y="-22" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VWA-9W-2yH" firstAttribute="top" secondItem="VtF-Rs-BL2" secondAttribute="top" constant="10" id="3t0-ug-fQA"/>
                                    <constraint firstItem="VtF-Rs-BL2" firstAttribute="trailing" secondItem="VWA-9W-2yH" secondAttribute="trailing" constant="10" id="6Zz-Tk-Q04"/>
                                    <constraint firstItem="VWA-9W-2yH" firstAttribute="leading" secondItem="VtF-Rs-BL2" secondAttribute="leading" constant="10" id="7OV-Yc-esh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gxx-XO-rmn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VtF-Rs-BL2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nr0-0g-xdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVz-ZP-NRc" firstAttribute="top" secondItem="Nr0-0g-xdc" secondAttribute="top" constant="10" id="Mvj-t8-Uym"/>
                            <constraint firstItem="IVz-ZP-NRc" firstAttribute="bottom" secondItem="Nr0-0g-xdc" secondAttribute="bottom" constant="10" id="Xo4-cT-8b2"/>
                            <constraint firstItem="IVz-ZP-NRc" firstAttribute="trailing" secondItem="Nr0-0g-xdc" secondAttribute="trailing" constant="10" id="dzf-z3-3kD"/>
                            <constraint firstItem="IVz-ZP-NRc" firstAttribute="leading" secondItem="Nr0-0g-xdc" secondAttribute="leading" constant="10" id="kMQ-f7-zxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification Settings" id="6PD-ep-cw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmT-EK-gy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="68.973214285714278"/>
        </scene>
        <!--EditUser-->
        <scene sceneID="0sr-ao-ZIq">
            <objects>
                <viewController title="EditUser" id="PSe-Yc-n1n" customClass="EditUserViewController" customModule="Fe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYd-0r-H0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-ws-7pa">
                                <rect key="frame" x="10" y="761" width="394" height="42"/>
                                <color key="backgroundColor" red="0.49416053300000001" green="0.05899881572" blue="0.050831951200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveChangesBtnTapped:" destination="PSe-Yc-n1n" eventType="touchUpInside" id="5ye-oS-bTg"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-ao-cEe">
                                <rect key="frame" x="10" y="73" width="394" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0T-7w-Vh4">
                                        <rect key="frame" x="156" y="19" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-t1-gnA">
                                        <rect key="frame" x="157" y="117" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR2-wA-1Jn">
                                        <rect key="frame" x="51" y="59" width="288" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZK-SO-Xgq">
                                        <rect key="frame" x="51" y="161" width="288" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eso-lM-QOx">
                                        <rect key="frame" x="174" y="221" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiZ-dF-kUu">
                                        <rect key="frame" x="51" y="268" width="288" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="YCv-T0-fF3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OhW-q5-m98"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ES1-FW-iBB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ES1-FW-iBB" firstAttribute="bottom" secondItem="eJr-ws-7pa" secondAttribute="bottom" constant="10" id="12z-Nf-ae7"/>
                            <constraint firstItem="MAd-ao-cEe" firstAttribute="leading" secondItem="ES1-FW-iBB" secondAttribute="leading" constant="10" id="BrP-1L-woX"/>
                            <constraint firstItem="eJr-ws-7pa" firstAttribute="leading" secondItem="ES1-FW-iBB" secondAttribute="leading" constant="10" id="D63-CW-O9r"/>
                            <constraint firstItem="ES1-FW-iBB" firstAttribute="trailing" secondItem="MAd-ao-cEe" secondAttribute="trailing" constant="10" id="LTa-RL-1OF"/>
                            <constraint firstItem="MAd-ao-cEe" firstAttribute="top" secondItem="ES1-FW-iBB" secondAttribute="top" constant="10" id="SIF-PP-0Nl"/>
                            <constraint firstItem="eJr-ws-7pa" firstAttribute="top" secondItem="MAd-ao-cEe" secondAttribute="bottom" constant="10" id="Vss-G6-a2D"/>
                            <constraint firstItem="MAd-ao-cEe" firstAttribute="top" secondItem="ES1-FW-iBB" secondAttribute="top" constant="10" id="X9H-i7-xoz"/>
                            <constraint firstItem="eJr-ws-7pa" firstAttribute="top" secondItem="MAd-ao-cEe" secondAttribute="bottom" constant="10" id="hFK-0b-UEc"/>
                            <constraint firstItem="ES1-FW-iBB" firstAttribute="trailing" secondItem="eJr-ws-7pa" secondAttribute="trailing" constant="10" id="rST-b3-Omg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Account Details" id="5vp-pR-dV0"/>
                    <connections>
                        <outlet property="fName" destination="HR2-wA-1Jn" id="fKy-Ip-wcZ"/>
                        <outlet property="lName" destination="nZK-SO-Xgq" id="gAP-ld-E2R"/>
                        <outlet property="txtEmail" destination="yiZ-dF-kUu" id="6En-Yw-TAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l7-Qc-jeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="795.53571428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="38X-rM-Du8">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="fCC-NJ-ljn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="M9C-vl-htA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Wo-vj-6bD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jo8-bJ-VS0" kind="relationship" relationship="rootViewController" id="ZTD-U2-tcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn4-eh-O4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="69"/>
        </scene>
        <!--StartScreen-->
        <scene sceneID="d7P-eC-hM2">
            <objects>
                <viewController storyboardIdentifier="StartScreen" title="StartScreen" id="Fm4-jh-6Hs" customClass="StartViewController" customModule="Fe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMt-w1-oxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-gV-XoK">
                                <rect key="frame" x="10" y="761" width="394" height="42"/>
                                <color key="backgroundColor" red="0.49416053300000001" green="0.05899881572" blue="0.050831951200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Fm4-jh-6Hs" eventType="touchUpInside" id="6YX-QI-yTi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-blood-cells" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-Ga-Vie">
                                <rect key="frame" x="10" y="111" width="394" height="339"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="C9L-dS-0rG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Fe - Anemia Support" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qny-ps-89c">
                                <rect key="frame" x="10" y="460" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4h-q3-zGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qny-ps-89c" firstAttribute="leading" secondItem="K4h-q3-zGT" secondAttribute="leading" constant="10" id="Fej-g2-20j"/>
                            <constraint firstItem="MdC-Ga-Vie" firstAttribute="centerX" secondItem="EEg-gV-XoK" secondAttribute="centerX" id="HFc-JZ-oth"/>
                            <constraint firstItem="MdC-Ga-Vie" firstAttribute="leading" secondItem="K4h-q3-zGT" secondAttribute="leading" constant="10" id="IWk-hw-847"/>
                            <constraint firstItem="K4h-q3-zGT" firstAttribute="trailing" secondItem="MdC-Ga-Vie" secondAttribute="trailing" constant="10" id="Nh6-Dr-ZfT"/>
                            <constraint firstItem="MdC-Ga-Vie" firstAttribute="top" secondItem="K4h-q3-zGT" secondAttribute="top" constant="23" id="Ui6-IB-ayP"/>
                            <constraint firstAttribute="trailing" secondItem="qny-ps-89c" secondAttribute="trailing" constant="10" id="Xhf-rl-6MK"/>
                            <constraint firstItem="K4h-q3-zGT" firstAttribute="trailing" secondItem="EEg-gV-XoK" secondAttribute="trailing" constant="10" id="bcs-ze-Ugn"/>
                            <constraint firstItem="K4h-q3-zGT" firstAttribute="bottom" secondItem="EEg-gV-XoK" secondAttribute="bottom" constant="10" id="ffd-2u-qVf"/>
                            <constraint firstItem="qny-ps-89c" firstAttribute="top" secondItem="MdC-Ga-Vie" secondAttribute="bottom" constant="10" id="g0i-Hq-q7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IpV-xi-cL6"/>
                    <connections>
                        <segue destination="MS8-og-hDZ" kind="show" identifier="GoToHomeScreen" id="QAp-Nf-y5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnm-zk-vry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="796"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0wk-8l-hDI">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="MS8-og-hDZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WCr-bg-Jdg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHE-yZ-yUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWe-wv-vc6" kind="relationship" relationship="viewControllers" id="DDs-Ya-zYX"/>
                        <segue destination="fCC-NJ-ljn" kind="relationship" relationship="viewControllers" id="T1w-Ox-VQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41h-j2-Ofb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="red-blood-cells" width="3620" height="3620"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
